Decription
----------

Initially this is just a service to monitor my Internet connection during time.


Install
-------

    git clone git@gitlab.com:maumarbru/network-status-logger.git
    cd network-status-logger
    sudo python3 setup.py install

 